<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bx{
            height: 900px;
            width: 600px;
            border: 2px solid burlywood;
            background-color: aquamarine;
            justify-content: center;
    
        }
        
        .v1:active~img{
            transform: none;
    }
    .v2:active~image{
        transform: 10deg;
    }
    .v3:active~image{
        transform: 45deg;
    }
    .v4:active~image{
        transform: 45deg;
    }
    .v5:active~image{
        transform: 100deg;
   }
   .v6:active~image{
        transform: 45deg;
   }
   .v7:active~image{
        transform: 80deg;
   }
   .v8:active:active~image{
        transform: 20deg,20deg;
   }
   .v9:active:active:active:active~image{
        transform: 30deg,30deg;
   }
   .v10:active:active:active:active~image{
        transform: 30deg;
   }
   .v11:active:active~image{
        transform: 40deg;
   }
   .v12:active:active~image{
        transform: 30deg;
   }
   .v13:active:active~image{
        transform: 40deg;
   }
   .v14:active:active~image{
        transform: 20px,10px;
   }
   .v15:active:active~image{
        transform: 20px,20px;
   }
   .v16:active:active~image{
        transform: 2,2;
   }
   .v17:active:active~image{
        transform: 2,3;
   }
   .v18:active:active~image{
        transform: matrix(0.866,0.7,-0.8,0.866,0,0);
   }
   .v19:active:active~image{
        transform: matrix(0.586,0.8,-0.8,0.586,0,0);
   }
   .v20:active:active~image{
        transform: matrix(0.586,0.8,-0.8,0.586,40,3);
   }

 </style>
</head>
<body>
    <div class="bx">    
     <div class="v1">
     <input type="radio" name="action" class="none" >transform none;</div>
     <div class="v2">
      <input type="radio" name="action" class="10deg" >rotate(10deg);</div>
      <div class="v3">
      <input type="radio" name="action" class="45deg" >rotate(45deg);</div>
      <div class="v4">
      <input type="radio" name="action" class="45deg" >rotatex(45deg);</div>
      <div class="v5">
        <input type="radio" name="action" class="100deg" >rotate x(100deg);</div>
        <div class="v6">
        <input type="radio" name="action" class="45deg" >rotate y(45deg);</div>
        <div class="v7">
        <input type="radio" name="action" class="80deg" >rotate y(80deg);</div>
        <div class="v8">
        <input type="radio" name="action" class="20deg,20 deg" >rotatex(20deg,20deg);</div>
        <div class="v9">
        <input type="radio" name="action" class="30deg,30deg" >rotate(30deg,30deg);</div>
         <div class="v10">
        <input type="radio" name="action" class="30deg" >rotate(30deg)
        <div class="v11">
        <input type="radio" name="action" class="40deg" >rotate(40deg);</div>
        <div class="v12">
        <input type="radio" name="action" class="30deg" >rotatex(30deg);</div>
        <div class="v13">
        <input type="radio" name="action" class="40deg" >rotatex(40deg);</div>
        <div class="v14">
        <input type="radio" name="action" class="20px,10px" >rotatex(20px,10px);</div>  
        <div class="v15">
        <input type="radio" name="action" class="20px,20px" >rotatex(20px,20px);</div>
        <div class="v16">
        <input type="radio" name="action" class="2,2" >rotatex(2,2);</div>  
        <div class="v17">
        <input type="radio" name="action" class="2,3" >rotatex(2,3);</div>  
        <div class="v18">
        <input type="radio" name="action" class="matrix(0.866,0.7,-0.8,0.866,0,0)" >rotate matrix(0.866,0.7,-0.8,0.866,0,0);</div>  
        <div class="v19">
        <input type="radio" name="action" class="matrix(0.586,0.8,-0.8,0.586,0,0)"> rotate matri(0.586,0.8,-0.8,0.586,0,0);</div>  
        <div class="v20">
        <input type="radio" name="action" class="matrix(0.586,0.8,-0.8,0.586,40,3,0)" >rotate matri(0.586,0.8,-0.8,0.586,40,3,0);</div>
        <img src=    
        
      </div>

        </div>

      </div>   

     </div>
        
    </div>
    
</body>
</html>